# iptables-save v1.6.0 on Wed Jun 14 07:52:47 2017
*nat
:PREROUTING ACCEPT [27:2197]
:INPUT ACCEPT [27:2197]
:OUTPUT ACCEPT [153:11101]
:POSTROUTING ACCEPT [154:11178]
-A PREROUTING -p udp -m udp --dport 53 -j REDIRECT --to-ports 8600
-A PREROUTING -p tcp -m tcp --dport 53 -j REDIRECT --to-ports 8600
-A OUTPUT -d 127.0.0.1/32 -p udp -m udp --dport 53 -j REDIRECT --to-ports 8600
-A OUTPUT -d 127.0.0.1/32 -p tcp -m tcp --dport 53 -j REDIRECT --to-ports 8600
COMMIT
# Completed on Wed Jun 14 07:52:47 2017
# Generated by iptables-save v1.6.0 on Wed Jun 14 07:52:47 2017
*filter
:INPUT ACCEPT [67027:245295886]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [65366:20551039]
COMMIT
# Completed on Wed Jun 14 07:52:47 2017
